<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>kalkulator</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        background-color: #f3f4f6;
      }
      .kalkulator {
        background: #ffffff;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        width: 300px;
      }
      .input {
        width: 100%;
        height: 50px;
        border: none;
        background-color: rgb(227, 224, 224);
        border-radius: 5px;
        margin-bottom: 20px;
        color: black;
        padding: 10px;
        font-size: 18px;
        text-align: right;
        box-sizing: border-box;
        box-shadow: 4px 5px 10px rgba(0, 0, 0, 0.121);
      }
      .tombol {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 10px;
      }
      .tombol button {
        padding: 15px;
        font-size: 15px;
        border: none;
        border-radius: 5px;
        background-color: rgb(0, 110, 255);
        cursor: pointer;
        color: #fff;
        transition: background 0, 4s;
        box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.1);
      }
      .tombol button:hover {
        background-color: rgb(47, 96, 159);
      }
      .tombol .operator {
        background-color: #ffc107;
        width: 80px;
      }
      .tombol .operator:hover {
        background-color: #e5ad03;
      }
      .tombol .hapus {
        background-color: #ff0707;
      }
      .tombol .hapus:hover {
        background-color: #d40404;
      }
      .tombol .hasil {
        background-color: #ffc107;
        grid-column: span 4;
      }
      .tombol .hasil:hover {
        background-color: #e5ad03;
      }
      footer {
        position: absolute;
        margin-top: 90px;
        text-align: center;
        bottom: 10px;
        font-size: 14px;
        color: #666;
      }
      .judul {
        position: absolute;
      }
    </style>
  </head>
  <body>
    <div class="kalkulator">
      <input
        type="text"
        class="input"
        id="display"
        placeholder="Riqi                        "
        disabled
      />
      <div class="tombol">
        <button onclick="angka('7')">7</button>
        <button onclick="angka('8')">8</button>
        <button onclick="angka('9')">9</button>
        <button class="operator" onclick="operator('/')">/</button>

        <button onclick="angka('4')">4</button>
        <button onclick="angka('5')">5</button>
        <button onclick="angka('6')">6</button>
        <button class="operator" onclick="operator('-')">-</button>

        <button onclick="angka('1')">1</button>
        <button onclick="angka('2')">2</button>
        <button onclick="angka('3')">3</button>
        <button class="operator" onclick="operator('*')">x</button>

        <button onclick="angka('0')">0</button>
        <button onclick="angka('.')">.</button>
        <button class="hapus" onclick="clearDisplay()">c</button>
        <button class="operator" onclick="operator('+')">+</button>

        <button class="hasil" onclick="hasil()" colspan="4">=</button>
      </div>
    </div>
    <footer>&copy; Riqi</footer>
    <script>
      const display = document.getElementById("display");
      //memasukan angka kedalam input
      function angka(number) {
        display.value += number;
      }
      // menambahkan operator pada input
      function operator(operator) {
        display.value += operator;
      }
      //membersihkan input
      function clearDisplay() {
        display.value = "";
      }
      //proses perhitungan
      function hasil() {
        display.value = eval(display.value);
      }
    </script>
  </body>
</html>
